int main()
{
int a;char name[80];
int acc_number;
int balance;  
int init_bal = 0;
int deposit;
balance=deposit+init_bal;

printf("Bank management system\n");
printf("1. create customer acc\n");
printf("2. check balance acc\n");
printf("3. deposit\n");
printf("4. withdraw acc\n");
printf("5. exit\n");

printf("enter choice: ");
scanf("%d",&a);

switch(a)
{
case 1: 
printf("enter your name: ");
scanf("%s",&name);
printf("enter the initial deposit amount: ");
scanf("%d",&deposit);
printf("customer account created successfully!\n");
printf("name: %s\n",name);
printf("account number: %d\n",acc_number++);
printf("initial deposit: %d  ",deposit);
printf("current balance: %d",balance);

return 0;
}
}